<?xml version="1.0" encoding="utf-8"?>
<menu
		xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app = "http://schemas.android.com/apk/res-auto">
  
	<item
		android:id="@+id/nav_home"
		android:title="@string/home"
		app:showAsAction="ifRoom"
		android:icon="@drawable/ic_house"/>
	
	<item
			android:id="@+id/nav_group"
			android:title="@string/group"
			app:showAsAction="ifRoom"
			android:icon="@drawable/ic_users"/>
	
	<item
		android:id="@+id/holder"
		android:title=""
		app:showAsAction="ifRoom"
			android:enabled="false"/>
	
	<item
			android:id="@+id/nav_favorite"
			android:title="@string/favorites"
			app:showAsAction="ifRoom"
			android:icon="@drawable/ic_star"/>
	
	<item
			android:id="@+id/nav_account"
			android:title="@string/account"
			app:showAsAction="ifRoom"
			android:icon="@drawable/ic_user"/>
	
	
</menu>